int calPoints(char** operations, int operationsSize) {
int stack[operationsSize];
int top =-1;
    for(int i=0;i<operationsSize;i++){
        if(operations[i][0]=='C'){
    top --;
        }
else if(operations[i][0]=='D'){
    if(top>=0){
    stack[top+1]=2*stack[top];
    top ++;
}
}
else if(operations[i][0]=='+'){
    if(top>=1){
stack[++top]=stack[top]+stack[top-1];
}
}
else{
    stack[++top]= atoi(operations[i]);
}



}
int sum =0;
for(int i=0;i<=top;i++){
    sum+= stack[i];
}


return sum;
